# Some default env vars.
env = HYPRCURSOR_THEME,hypr-pointer
env = HYPRCURSOR_SIZE,36

# XDG variables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Offloading rendering to the GPU And falling back to integrated gpu.
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
